{
  "name": "mpan-uk",
  "version": "1.0.0",
  "description": "Helps to parse and extract information out of MPAN for UK's energy market",
  "main": "module/index.js",
  "types": "module/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtashlikovich/mpan.git"
  },
  "keywords": [
    "mpan",
    "uk",
    "power",
    "energy",
    "parser",
    "llfc",
    "grid",
    "profile",
    "dno"
  ],
  "author": "Vadim Tashlikovich",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.2.4"
  }
}
